# form-demo

java-proj/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  postgres-deployment.yaml  springboot-deployment.yaml
java-proj/src/main/java/com/example/demo/: JavaProjApplication.java
java-proj/src/main/java/com/example/demo/controller/: FormController.java
java-proj/src/main/java/com/example/demo/model/: UserForm.java
java-proj/src/main/java/com/example/demo/repository/: UserFormRepository.java
java-proj/src/main/resources/: application.properties
java-proj/src/main/resources/templates/: form.html
