spring.application.name=java-proj

# Server port (optional)
server.port=8080

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://postgres:5432/persondb
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
spring.jpa.show-sql=true
